spring.application.name=bookstore

# Server Port
server.port=8080

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Properties
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the console
spring.jpa.show-sql=true